Format: 3.0 (native)
Source: apt-conf-vnx
Binary: apt-conf-vnx
Architecture: all
Version: 0.5.0
Maintainer: PICCORO Lenz McKAY <mckaygerhard@gmail.com>
Standards-Version: 3.9.2
Build-Depends: debhelper
Package-List:
 apt-conf-vnx deb admin important arch=all
Checksums-Sha1:
 8b389659fb6234cdf8d12215a43b7901cd67b691 108085 apt-conf-vnx_0.5.0.tar.gz
Checksums-Sha256:
 c176a3ff2f0e085ecf18b4299c4a6b84957b899ffef3fad30918417c034927ef 108085 apt-conf-vnx_0.5.0.tar.gz
Files:
 bd3ae46ecb6355de575f92d8858ac19d 108085 apt-conf-vnx_0.5.0.tar.gz
