Format: 3.0 (native)
Source: apt-conf-vnx
Binary: apt-conf-vnx
Architecture: all
Version: 0.5.0
Maintainer: PICCORO Lenz McKAY <mckaygerhard@gmail.com>
Standards-Version: 3.9.2
Build-Depends: debhelper
Package-List:
 apt-conf-vnx deb admin important arch=all
Checksums-Sha1:
 ebdc8ac87919c64410e398aceac13a04e0611dc6 107905 apt-conf-vnx_0.5.0.tar.gz
Checksums-Sha256:
 5420a22ff6bc1b33a130f560a7a75b9bab16e8e15915310fc70119102ab23fd0 107905 apt-conf-vnx_0.5.0.tar.gz
Files:
 5c52e9b7d7daf228d26b3e12d21cd438 107905 apt-conf-vnx_0.5.0.tar.gz
