Format: 1.8
Date: Mon, 30 Jan 2023 17:11:12 -0430
Source: apt-conf-vnx
Binary: apt-conf-vnx
Architecture: source all
Version: 0.5.0
Distribution: unstable
Urgency: medium
Maintainer: PICCORO Lenz McKAY <mckaygerhard@gmail.com>
Changed-By: PICCORO Lenz McKAY <mckaygerhard@gmail.com>
Description:
 apt-conf-vnx - preferencias iniciales para sistema de paquetes de software Venen
Changes:
 apt-conf-vnx (0.5.0) unstable; urgency=medium
 .
   * reconfigure, now last of debian that uses HAL and SysV-init, all archived:
     + all the repositories are on archive.debian.org
     + reconfigure priority to use it
     + bypass the older release and gpg keys not valid anymore
   * debian/postinst:
     + fix autoconfigures repository for garbages and testing versions of venenux wrong detected
     + autoconfiguring now the repositories for the older supported debian releases of venenux
   * debian/source:
     + force gzip/bzip2 compatible compresion format
   * apt:
     + fix repositories ping priority and uses event if not valid when acquire
Checksums-Sha1:
 301faccf21478affac6bfa794503ec442eaced9d 541 apt-conf-vnx_0.5.0.dsc
 8b389659fb6234cdf8d12215a43b7901cd67b691 108085 apt-conf-vnx_0.5.0.tar.gz
 8982b1eefdb2d44b035e08e7422fa953a6650b6f 13568 apt-conf-vnx_0.5.0_all.deb
 dd8a615d4104b28d81c609444341a18c758df5b9 4714 apt-conf-vnx_0.5.0_amd64.buildinfo
Checksums-Sha256:
 8a470bcae5949751d22db0a508a0d571220e3bcc21f7d1ba34184863eb91c7cf 541 apt-conf-vnx_0.5.0.dsc
 c176a3ff2f0e085ecf18b4299c4a6b84957b899ffef3fad30918417c034927ef 108085 apt-conf-vnx_0.5.0.tar.gz
 4133045bc8330f5fcc44383df5d6e635028147cc2de1530c748d964d2f10b441 13568 apt-conf-vnx_0.5.0_all.deb
 ee105bbfdb4bb946aa44dc0b911088e3f6525f0f3ab6eb4625792bd899edd074 4714 apt-conf-vnx_0.5.0_amd64.buildinfo
Files:
 65c53ce78edb6ea355f100f8c6ecc271 541 admin important apt-conf-vnx_0.5.0.dsc
 bd3ae46ecb6355de575f92d8858ac19d 108085 admin important apt-conf-vnx_0.5.0.tar.gz
 ed01db46ff1c763cfd5f7258719d276f 13568 admin important apt-conf-vnx_0.5.0_all.deb
 15f1d16a502e9bb4d400961a3a167c09 4714 admin important apt-conf-vnx_0.5.0_amd64.buildinfo
