Package: containerd.io
Version: 1.2.13-2
Architecture: amd64
Maintainer: Containerd team <help@containerd.io>
Installed-Size: 96953
Depends: init-system-helpers (>= 1.18~), libc6 (>= 2.14), libseccomp2 (>= 2.3.0)
Conflicts: containerd, runc
Replaces: containerd, runc
Provides: containerd, runc
Filename: stretch/docker/containerd.io_1.2.13-2_amd64.deb
Size: 21392850
MD5sum: ff7ea03dd94cf3a4c5ed5dc71a135e46
SHA1: 15735428de32cf7e0e2890aaa021c6e0d551e961
SHA256: c2f6d8070ccf3813644cd465c2640c0e8f2967ecd01ccecbdcfa4b2acc9c9c92
Section: devel
Priority: optional
Homepage: https://containerd.io
Description: An open and reliable container runtime

Package: containerd.io
Version: 1.3.9-1
Architecture: amd64
Maintainer: Containerd team <help@containerd.io>
Installed-Size: 112398
Depends: init-system-helpers (>= 1.18~), libc6 (>= 2.14), libseccomp2 (>= 2.3.0)
Conflicts: containerd, runc
Replaces: containerd, runc
Provides: containerd, runc
Filename: stretch/docker/containerd.io_1.3.9-1_amd64.deb
Size: 24378958
MD5sum: a22cd3bd3df6331c11eacc219cc6a2ab
SHA1: 0bb5dee53bcf83be0757dd75ffb767721a6b2539
SHA256: 87e04f76042b3eb09c4e28f1f741313881c1b3d3496e0ca466aaf0183eb5cea2
Section: devel
Priority: optional
Homepage: https://containerd.io
Description: An open and reliable container runtime

Package: containerd.io
Version: 1.4.3-1
Architecture: amd64
Maintainer: Containerd team <help@containerd.io>
Installed-Size: 126248
Depends: init-system-helpers (>= 1.18~), libc6 (>= 2.14), libseccomp2 (>= 2.3.0)
Conflicts: containerd, runc
Replaces: containerd, runc
Provides: containerd, runc
Filename: stretch/docker/containerd.io_1.4.3-1_amd64.deb
Size: 28102422
MD5sum: e1957d72cfcb23f202ca62891d3cf882
SHA1: fde1395be9bc54428570d0a49e68f1efe6da53be
SHA256: 7e9514540e268a5be6c9a905a1bd4c65afb5eb32ae0cab4e5c3118e7812d5297
Section: devel
Priority: optional
Homepage: https://containerd.io
Description: An open and reliable container runtime

Package: docker-ce
Version: 5:19.03.9~3-0~debian-stretch
Architecture: amd64
Maintainer: Docker <support@docker.com>
Installed-Size: 104100
Depends: docker-ce-cli, containerd.io (>= 1.2.2-3), iptables, libseccomp2 (>= 2.3.0), libc6 (>= 2.3.2), libdevmapper1.02.1 (>= 2:1.02.97), libsystemd0
Recommends: aufs-tools, ca-certificates, cgroupfs-mount | cgroup-lite, git, pigz, xz-utils, libltdl7
Conflicts: docker (<< 1.5~), docker-engine, docker-engine-cs, docker.io, lxc-docker, lxc-docker-virtual-package
Replaces: docker-engine
Filename: stretch/docker/docker-ce_19.03.9~3-0~debian-stretch_amd64.deb
Size: 22526132
MD5sum: 6a2368659d94dc8b0b387da9136cb348
SHA1: 9bf121f6cf8ba18452be27a669f7f5e1498d7a93
SHA256: 978bc399d96a3417e579424da0f1a2bee2d42949a0430e98a2f399a3bee84802
Section: admin
Priority: optional
Homepage: https://www.docker.com
Description: Docker: the open-source application container engine
 Docker is a product for you to build, ship and run any application as a
 lightweight container
 .
 Docker containers are both hardware-agnostic and platform-agnostic. This means
 they can run anywhere, from your laptop to the largest cloud compute instance and
 everything in between - and they don't require you to use a particular
 language, framework or packaging system. That makes them great building blocks
 for deploying and scaling web apps, databases, and backend services without
 depending on a particular stack or provider.

Package: docker-ce-cli
Source: docker-ce
Version: 5:19.03.9~3-0~debian-stretch
Architecture: amd64
Maintainer: Docker <support@docker.com>
Installed-Size: 170465
Depends: libc6 (>= 2.3.2)
Conflicts: docker (<< 1.5~), docker-engine, docker-engine-cs, docker.io, lxc-docker, lxc-docker-virtual-package
Breaks: docker-ce (<< 5:0)
Replaces: docker-ce (<< 5:0)
Filename: stretch/docker/docker-ce-cli_19.03.9~3-0~debian-stretch_amd64.deb
Size: 41196184
MD5sum: 3f79e69d726350dc36891c062c4d6092
SHA1: 28ef321f4232741734a9e56239c592ec6c16e43c
SHA256: c5a9f032511286fc7062e0c94e6d6a42ef7f7516a495b54c1dbe9080cf6c69d9
Section: admin
Priority: optional
Homepage: https://www.docker.com
Description: Docker CLI: the open-source application container engine
 Docker is a product for you to build, ship and run any application as a
 lightweight container
 .
 Docker containers are both hardware-agnostic and platform-agnostic. This means
 they can run anywhere, from your laptop to the largest cloud compute instance and
 everything in between - and they don't require you to use a particular
 language, framework or packaging system. That makes them great building blocks
 for deploying and scaling web apps, databases, and backend services without
 depending on a particular stack or provider.

Package: la-capitaine-icon-theme
Version: 0.6.0-2-0.1~mx17+1
Architecture: all
Maintainer: Steven Pusser <stevep@mxlinux.org>
Installed-Size: 24265
Depends: gnome-themes-standard, gtk-update-icon-cache
Filename: stretch/thememac/la-capitaine-icon-theme_0.6.0-2-0.1~mx17+1_all.deb
Size: 1427564
MD5sum: 392d8e2a3def02f10beaa94f7be8c37e
SHA1: 5d430fc8528d6d4379ff12a73b8c893683a5a03e
SHA256: 38382cc98eed46022b754c53bb75bcf358fdd052ad1309d6f7276ed511e4aa44
Section: gnome
Priority: optional
Homepage: https://github.com/keeferrourke/la-capitaine-icon-theme
Description: icon pack designed to integrate with most desktop environments
 .
 The set of icons takes inspiration from the latest iterations of macOS
 and Google's Material Design through the use of visually pleasing gradients,
 shadowing, and simple icon geometry.
Original-Maintainer: Igor Dyatlov <dyatlov.igor@gmail.com>

Package: nodejs
Version: 12.22.12-1nodesource1
Architecture: amd64
Maintainer: Ivan Iguaran <ivan@nodesource.com>
Installed-Size: 91343
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.4), libstdc++6 (>= 4.8), python-minimal, ca-certificates
Conflicts: nodejs-dev, nodejs-doc, nodejs-legacy, npm
Replaces: nodejs-dev (<= 0.8.22), nodejs-legacy, npm (<= 1.2.14)
Provides: nodejs-dev, nodejs-doc, nodejs-legacy, npm
Filename: stretch/nodejs/nodejs_12.22.12-1nodesource1_amd64.deb
Size: 18158172
MD5sum: e1c3f5cc11b447493017b159376f41de
SHA1: 62d0401797d836455806d6c0abff681c8430c54c
SHA256: 2586363a7444e701cef4796da00e49f0ec876f47bb0a8fedf965321f7300cc46
Section: web
Priority: optional
Homepage: https://nodejs.org
Description: Node.js event-based server-side javascript engine
 Node.js is similar in design to and influenced by systems like
 Ruby's Event Machine or Python's Twisted.
 .
 It takes the event model a bit further - it presents the event
 loop as a language construct instead of as a library.
 .
 Node.js is bundled with several useful libraries to handle server tasks :
 System, Events, Standard I/O, Modules, Timers, Child Processes, POSIX,
 HTTP, Multipart Parsing, TCP, DNS, Assert, Path, URL, Query Strings.

Package: nodejs
Version: 14.21.3-deb-1nodesource1
Architecture: amd64
Maintainer: Operations Nodesource <operations@nodesource.com>
Installed-Size: 118419
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.4), libstdc++6 (>= 4.8), python3-minimal, ca-certificates
Conflicts: nodejs-dev, nodejs-doc, nodejs-legacy, npm
Replaces: nodejs-dev (<= 0.8.22), nodejs-legacy, npm (<= 1.2.14)
Provides: nodejs-dev, nodejs-doc, nodejs-legacy, npm
Filename: stretch/nodejs/nodejs_14.21.3-deb-1nodesource1_amd64.deb
Size: 25424096
MD5sum: 264ccd32ae370001c3e69d0b09fabe34
SHA1: b75a59a6c9aa973cf251c780773f23144fc5c7b0
SHA256: bc8e348a48b376755f2f1a8e07971ffbed4644e0d52b684ff6ba700cd2a8d2ec
Section: web
Priority: optional
Homepage: https://nodejs.org
Description: Node.js event-based server-side javascript engine
 Node.js is similar in design to and influenced by systems like
 Ruby's Event Machine or Python's Twisted.
 .
 It takes the event model a bit further - it presents the event
 loop as a language construct instead of as a library.
 .
 Node.js is bundled with several useful libraries to handle server tasks :
 System, Events, Standard I/O, Modules, Timers, Child Processes, POSIX,
 HTTP, Multipart Parsing, TCP, DNS, Assert, Path, URL, Query Strings.

Package: nodejs
Version: 16.20.2-deb-1nodesource1
Architecture: amd64
Maintainer: Operations Nodesource <operations@nodesource.com>
Installed-Size: 124886
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.4), libstdc++6 (>= 4.8), python3-minimal, ca-certificates
Conflicts: nodejs-dev, nodejs-doc, nodejs-legacy, npm
Replaces: nodejs-dev (<= 0.8.22), nodejs-legacy, npm (<= 1.2.14)
Provides: nodejs-dev, nodejs-doc, nodejs-legacy, npm
Filename: stretch/nodejs/nodejs_16.20.2-deb-1nodesource1_amd64.deb
Size: 27151966
MD5sum: 92eda0ed7277d95c87233bf765fa1979
SHA1: 93e26ab8de596c042c5f0315ad7d52f0d206b763
SHA256: e53a8e6f641a81d609dcab5723d711de935d9689f1a73052881497d908a292e6
Section: web
Priority: optional
Homepage: https://nodejs.org
Description: Node.js event-based server-side javascript engine
 Node.js is similar in design to and influenced by systems like
 Ruby's Event Machine or Python's Twisted.
 .
 It takes the event model a bit further - it presents the event
 loop as a language construct instead of as a library.
 .
 Node.js is bundled with several useful libraries to handle server tasks :
 System, Events, Standard I/O, Modules, Timers, Child Processes, POSIX,
 HTTP, Multipart Parsing, TCP, DNS, Assert, Path, URL, Query Strings.

Package: nodejs
Version: 18.17.1-deb-1nodesource1
Architecture: amd64
Maintainer: Operations Nodesource <operations@nodesource.com>
Installed-Size: 183918
Depends: libc6 (>= 2.28), libgcc1 (>= 1:3.4), libstdc++6 (>= 5.2), python3-minimal, ca-certificates
Conflicts: nodejs-dev, nodejs-doc, nodejs-legacy, npm
Replaces: nodejs-dev (<= 0.8.22), nodejs-legacy, npm (<= 1.2.14)
Provides: nodejs-dev, nodejs-doc, nodejs-legacy, npm
Filename: stretch/nodejs/nodejs_18.17.1-deb-1nodesource1_amd64.deb
Size: 28872348
MD5sum: 9156c1b4d757b2b33d7c0c8366b9c947
SHA1: f0ba4d1612df34187e541216ae740986e00a5d4b
SHA256: 2b1b67b3e7ee4c2ef61d2880b72e399356f4037a6012e514d1d2649dd04a4aa7
Section: web
Priority: optional
Homepage: https://nodejs.org
Description: Node.js event-based server-side javascript engine
 Node.js is similar in design to and influenced by systems like
 Ruby's Event Machine or Python's Twisted.
 .
 It takes the event model a bit further - it presents the event
 loop as a language construct instead of as a library.
 .
 Node.js is bundled with several useful libraries to handle server tasks :
 System, Events, Standard I/O, Modules, Timers, Child Processes, POSIX,
 HTTP, Multipart Parsing, TCP, DNS, Assert, Path, URL, Query Strings.

Package: nodejs
Version: 20.5.1-deb-1nodesource1
Architecture: amd64
Maintainer: Operations Nodesource <operations@nodesource.com>
Installed-Size: 189037
Depends: libc6 (>= 2.28), libgcc1 (>= 1:3.4), libstdc++6 (>= 5.2), python3-minimal, ca-certificates
Conflicts: nodejs-dev, nodejs-doc, nodejs-legacy, npm
Replaces: nodejs-dev (<= 0.8.22), nodejs-legacy, npm (<= 1.2.14)
Provides: nodejs-dev, nodejs-doc, nodejs-legacy, npm
Filename: stretch/nodejs/nodejs_20.5.1-deb-1nodesource1_amd64.deb
Size: 30331764
MD5sum: dd6e71d1f04ec0114d3f79ba6054e79b
SHA1: 0605ca20327d1d58f908bce9bb5ae44c78358d37
SHA256: 73458dd3d0d562f84e453a21801e9d2a5e08dd026f6409756371b92de6026828
Section: web
Priority: optional
Homepage: https://nodejs.org
Description: Node.js event-based server-side javascript engine
 Node.js is similar in design to and influenced by systems like
 Ruby's Event Machine or Python's Twisted.
 .
 It takes the event model a bit further - it presents the event
 loop as a language construct instead of as a library.
 .
 Node.js is bundled with several useful libraries to handle server tasks :
 System, Events, Standard I/O, Modules, Timers, Child Processes, POSIX,
 HTTP, Multipart Parsing, TCP, DNS, Assert, Path, URL, Query Strings.

Package: slimjet
Version: 37.0.4.0
Architecture: amd64
Maintainer: FlashPeak <support@flashpeak.com>
Installed-Size: 281076
Pre-Depends: dpkg (>= 1.14.0)
Depends: ca-certificates, fonts-liberation, libasound2 (>= 1.0.17), libatk-bridge2.0-0 (>= 2.5.3), libatk1.0-0 (>= 2.2.0), libatspi2.0-0 (>= 2.9.90), libc6 (>= 2.17), libcairo2 (>= 1.6.0), libcups2 (>= 1.6.0), libcurl3-gnutls | libcurl3-nss | libcurl4 | libcurl3, libdbus-1-3 (>= 1.5.12), libdrm2 (>= 2.4.60), libexpat1 (>= 2.0.1), libgbm1 (>= 8.1~0), libglib2.0-0 (>= 2.39.4), libgtk-3-0 (>= 3.9.10) | libgtk-4-1, libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.26), libpango-1.0-0 (>= 1.14.0), libwayland-client0 (>= 1.0.2), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.4-1), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.4.1), libxrandr2, wget, xdg-utils (>= 1.0.2)
Provides: www-browser
Filename: stretch/slimjet/slimjet-37.0.4.0_amd64.deb
Size: 86056684
MD5sum: b030479c05441585fc353111a52fb7b9
SHA1: 9bb47f05357f0b2bfeaf7f60dc11435afa386b05
SHA256: 89f9ab80f761a0eae2019e69102d41f91367f545e41597ab02dae43f41d51edc
Section: web
Priority: optional
Homepage: http://www.slimjet.com
Description: Fast, smart and powerful browser based on Blink
 Slimjet is a fast, smart and powerful web browser based on the Blink engine. It is built on top of the Chromium open source project, on which Google chrome is also based. Slimjet integrates a lot of powerful and convenient features to help users maximize their online productivity. Slimjet also includes many options and settings so that users can customize the browser to best suit their own personal preference.

