Package: anydesk
Version: 4.0.1-1
Architecture: i386
Maintainer: Markus Plichta <m.plichta@anydesk.com>
Installed-Size: 9620
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.12), libcairo2 (>= 1.2.4), libfontconfig1 (>= 2.9.0), libfreetype6 (>= 2.2.1), libgcc1 (>= 1:4.1.1), libgdk-pixbuf2.0-0 (>= 2.22.0), libgl1-mesa-glx | libgl1, libglib2.0-0 (>= 2.31.8), libglu1-mesa | libglu1, libgtk2.0-0 (>= 2.24.0), libgtkglext1, libice6 (>= 1:1.0.0), libpango1.0-0 (>= 1.14.0), libpolkit-gobject-1-0 (>= 0.101), libsm6, libstdc++6 (>= 4.1.1), libx11-6 (>= 2:1.2.99.901), libx11-xcb1, libxcb-shm0, libxcb1, libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxi6 (>= 2:1.2.99.4), libxmu6, libxrandr2 (>= 2:1.2.99.3), libxt6, libxtst6
Filename: any/anydesk/anydesk_4.0.1-1_i386.deb
Size: 3651464
MD5sum: d78b772fe9cd501e8636c9dc52ebbbd0
SHA1: 717f48ea494b99bfb47596cdc5f2de2f1a15bbde
SHA256: b54ca44c8bf8c9e117e39d4293ec0db48afb296245b0ec7eecddaf0284ed91d5
Section: network
Priority: optional
Homepage: https://www.anydesk.com/
Description: the world's fastest remote desktop application

Package: anydesk
Version: 6.0.0
Architecture: i386
Maintainer: Markus Plichta <mplichta@anydesk.com>
Installed-Size: 12931
Depends: libc6 (>= 2.7), libgcc1 (>= 1:4.1.1), libglib2.0-0 (>= 2.16.0), libgtk2.0-0 (>= 2.20.1), libstdc++6 (>= 4.1.1), libx11-6, libxcb-shm0, libxcb1, libpango-1.0-0, libcairo2, libxrandr2 (>= 1.3), libx11-xcb1, libxtst6, libxfixes3, libxdamage1, libxkbfile1, libgtkglext1
Recommends: libglx-mesa0, xdg-utils
Filename: any/anydesk/anydesk_6.0.0-1_i386.deb
Size: 5100110
MD5sum: 0b895bb50c794a1073aad0c100d471e4
SHA1: d69243a2e34169947bba953dbc94ede39403d777
SHA256: c1dd6d997c0ba6349bf0f8b42b1a87ffa3e81ee0096e4c4f274dd3246554aaf5
Section: network
Priority: optional
Homepage: https://www.anydesk.com/
Description: AnyDesk is the fastest remote desktop software on the market. It allows for new usage scenarios and applications that have not been possible with current remote desktop software.

Package: brave-keyring
Version: 1.13
Architecture: all
Maintainer: Brave Software <support@brave.com>
Filename: any/keyring/brave-keyring_1.13_all.deb
Size: 4168
MD5sum: 6b377fc92470a605aeefb47588bcb9d4
SHA1: dd3459300abbbf77a05edf5b1dbe95b044439322
SHA256: 0e5c33f32d908a6846b890c5d225f1a0cdebe96fea02879b776fa02877714dd2
Priority: optional
Description: Brave Browser keyring and repository files

Package: nodejs
Version: 9.11.2-1nodesource1
Architecture: i386
Maintainer: Chris Lea <chl@nodesource.com>
Installed-Size: 59836
Depends: libc6 (>= 2.7), libgcc1 (>= 1:4.2), libstdc++6 (>= 4.4.0), python-minimal, ca-certificates
Conflicts: nodejs-dev, nodejs-legacy, npm
Replaces: nodejs-dev (<= 0.8.22), nodejs-legacy, npm (<= 1.2.14)
Provides: nodejs-dev, nodejs-legacy, npm
Filename: any/nodejs/nodejs_9.11.2-1nodesource1_i386.deb
Size: 12441982
MD5sum: 25ddbc441f3a772a89b6047f09f13f83
SHA1: 6e7c95b353d435c0bb4e0e295f7ee06cc9ba44b1
SHA256: f42135a23361d4d3112a26df1d352fd3d81bafc383189c5a02e67e5594d0c22f
Section: web
Priority: optional
Homepage: https://nodejs.org
Description: Node.js event-based server-side javascript engine
 Node.js is similar in design to and influenced by systems like
 Ruby's Event Machine or Python's Twisted.
 .
 It takes the event model a bit further - it presents the event
 loop as a language construct instead of as a library.
 .
 Node.js is bundled with several useful libraries to handle server tasks :
 System, Events, Standard I/O, Modules, Timers, Child Processes, POSIX,
 HTTP, Multipart Parsing, TCP, DNS, Assert, Path, URL, Query Strings.

Package: nomachine
Version: 6.12.3-8
Architecture: i386
Maintainer: NoMachine S.a.r.l. <info@nomachine.com>
Installed-Size: 191816
Conflicts: nxmanager, nxwebplayer, nxserver, nxnode, nxclient, nomachine-enterprise-client
Replaces: nxmanager, nxwebplayer, nxserver, nxnode, nxclient, nomachine
Filename: any/nomachine/nomachine_6.12.3_8_i386.deb
Size: 46902940
MD5sum: 4a4ccd01cc668ee65a930400103fcc7c
SHA1: ff5c5aa9ec9f058469ff494e7663efb5f967d78c
SHA256: e64f3b5a630f86f71ca4c3aed02b71cc1da318db5566872a100105fe0187bf4a
Section: net
Priority: optional
Description: Fast and secure remote access system
 NoMachine is a fast and secure remote access system and terminal server
 service. It provides a full set of administration tools that make it a complete
 desktop virtualization solution for you or for your organization.
 .
 This package includes all programs and libraries necessary to
 transform your machine into a server in the cloud or a remote
 desktop client according to your needs.

