Package: anydesk
Version: 2.9.8-1
Architecture: amd64
Maintainer: Markus Plichta <m.plichta@anydesk.com>
Installed-Size: 9205
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.12), libcairo2 (>= 1.2.4), libfontconfig1 (>= 2.9.0), libfreetype6 (>= 2.2.1), libgcc1 (>= 1:4.1.1), libgdk-pixbuf2.0-0 (>= 2.22.0), libgl1-mesa-glx | libgl1, libglib2.0-0 (>= 2.31.8), libglu1-mesa | libglu1, libgtk2.0-0 (>= 2.24.0), libgtkglext1, libice6 (>= 1:1.0.0), libpango1.0-0 (>= 1.14.0), libpolkit-gobject-1-0 (>= 0.101), libsm6, libstdc++6 (>= 4.1.1), libx11-6 (>= 2:1.2.99.901), libx11-xcb1, libxcb-shm0, libxcb1, libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxi6 (>= 2:1.2.99.4), libxmu6, libxrandr2 (>= 2:1.2.99.3), libxt6, libxtst6
Filename: any/anydesk/anydesk_2.9.8-1_amd64.deb
Size: 3502856
MD5sum: 9a862b4e2f0c2176db0f6eb04d8db8f5
SHA1: 1a31815e8ea486f293c3799c3bdab89bbdac9e43
SHA256: 5c0331a7de196e88db9f5bd2d36f67f65c76cddb67ccaaa884f2d6c5d17d4e10
Section: network
Priority: optional
Homepage: https://www.anydesk.com/
Description: the world's fastest remote desktop application

Package: anydesk
Version: 4.0.1-1
Architecture: amd64
Maintainer: Markus Plichta <m.plichta@anydesk.com>
Installed-Size: 9602
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.12), libcairo2 (>= 1.2.4), libfontconfig1 (>= 2.9.0), libfreetype6 (>= 2.2.1), libgcc1 (>= 1:4.1.1), libgdk-pixbuf2.0-0 (>= 2.22.0), libgl1-mesa-glx | libgl1, libglib2.0-0 (>= 2.31.8), libglu1-mesa | libglu1, libgtk2.0-0 (>= 2.24.0), libgtkglext1, libice6 (>= 1:1.0.0), libpango1.0-0 (>= 1.14.0), libpolkit-gobject-1-0 (>= 0.101), libsm6, libstdc++6 (>= 4.1.1), libx11-6 (>= 2:1.2.99.901), libx11-xcb1, libxcb-shm0, libxcb1, libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxi6 (>= 2:1.2.99.4), libxmu6, libxrandr2 (>= 2:1.2.99.3), libxt6, libxtst6
Filename: any/anydesk/anydesk_4.0.1-1_amd64.deb
Size: 3658570
MD5sum: 6a2e301c11274c38269d68ac93a35dfb
SHA1: c61c12c6df2c927b66f4aaf79bbc5f64aab784bd
SHA256: b82af2bc51c78d442724e036bee4cd1e089f01543d5144aa420f109a1c77e9aa
Section: network
Priority: optional
Homepage: https://www.anydesk.com/
Description: the world's fastest remote desktop application

Package: anydesk
Version: 6.2.1
Architecture: amd64
Maintainer: AnyDesk Software GmbH <linux-support@anydesk.com>
Installed-Size: 15910
Depends: libc6 (>= 2.7), libgcc1 (>= 1:4.1.1), libglib2.0-0 (>= 2.16.0), libgtk2.0-0 (>= 2.20.1), libstdc++6 (>= 4.1.1), libx11-6, libxcb-shm0, libxcb1, libpango-1.0-0, libcairo2, libxrandr2 (>= 1.3), libx11-xcb1, libxtst6, libxfixes3, libxdamage1, libxkbfile1, libgtkglext1
Recommends: libglx-mesa0, xdg-utils
Filename: any/anydesk/anydesk_6.2.1-1_amd64.deb
Size: 6616686
MD5sum: 9fabd3e91862c8ebed9524274e5920f0
SHA1: 9616916a484ae8effc2f80c84950b42cfe1fd92f
SHA256: 0428029fa9f7fb23c593fad76cfbf94c18f1c84af7aebd69720962dd5c8b77b7
Section: net
Priority: optional
Homepage: https://anydesk.com/
Description: The fastest remote desktop software on the market.
  It allows for new usage scenarios and applications that have not been possible with current remote desktop software.

Package: brave-keyring
Version: 1.13
Architecture: all
Maintainer: Brave Software <support@brave.com>
Filename: any/keyring/brave-keyring_1.13_all.deb
Size: 4168
MD5sum: 6b377fc92470a605aeefb47588bcb9d4
SHA1: dd3459300abbbf77a05edf5b1dbe95b044439322
SHA256: 0e5c33f32d908a6846b890c5d225f1a0cdebe96fea02879b776fa02877714dd2
Priority: optional
Description: Brave Browser keyring and repository files

Package: nodejs
Version: 11.15.0-1nodesource1
Architecture: amd64
Maintainer: Chris Lea <chl@nodesource.com>
Installed-Size: 76034
Depends: libc6 (>= 2.9), libgcc1 (>= 1:3.4), libstdc++6 (>= 4.4.0), python-minimal, ca-certificates
Conflicts: nodejs-dev, nodejs-legacy, npm
Replaces: nodejs-dev (<= 0.8.22), nodejs-legacy, npm (<= 1.2.14)
Provides: nodejs-dev, nodejs-legacy, npm
Filename: any/nodejs/nodejs_11.15.0-1nodesource1_amd64.deb
Size: 16162138
MD5sum: 29b8992be2ad56eec075734d891dfd85
SHA1: 222e49fbbb28b262e20cb944289e37668b627821
SHA256: b5b43e843fed6117ba8fea91f796888453832c3d6d8e90eaf6d57216ecb67df4
Section: web
Priority: optional
Homepage: https://nodejs.org
Description: Node.js event-based server-side javascript engine
 Node.js is similar in design to and influenced by systems like
 Ruby's Event Machine or Python's Twisted.
 .
 It takes the event model a bit further - it presents the event
 loop as a language construct instead of as a library.
 .
 Node.js is bundled with several useful libraries to handle server tasks :
 System, Events, Standard I/O, Modules, Timers, Child Processes, POSIX,
 HTTP, Multipart Parsing, TCP, DNS, Assert, Path, URL, Query Strings.

Package: nodejs
Version: 9.11.2-1nodesource1
Architecture: amd64
Maintainer: Chris Lea <chl@nodesource.com>
Installed-Size: 60999
Depends: libc6 (>= 2.7), libgcc1 (>= 1:3.4), libstdc++6 (>= 4.4.0), python-minimal, ca-certificates
Conflicts: nodejs-dev, nodejs-legacy, npm
Replaces: nodejs-dev (<= 0.8.22), nodejs-legacy, npm (<= 1.2.14)
Provides: nodejs-dev, nodejs-legacy, npm
Filename: any/nodejs/nodejs_9.11.2-1nodesource1_amd64.deb
Size: 12849426
MD5sum: f3d0654d42cc9380017e892c8303c528
SHA1: d78873fd578a1124d152f7a59dde2ee55532285c
SHA256: 217bda8c0cab1902f4d65c7558fd89e05586c423e02281b666ce2078bb76ea95
Section: web
Priority: optional
Homepage: https://nodejs.org
Description: Node.js event-based server-side javascript engine
 Node.js is similar in design to and influenced by systems like
 Ruby's Event Machine or Python's Twisted.
 .
 It takes the event model a bit further - it presents the event
 loop as a language construct instead of as a library.
 .
 Node.js is bundled with several useful libraries to handle server tasks :
 System, Events, Standard I/O, Modules, Timers, Child Processes, POSIX,
 HTTP, Multipart Parsing, TCP, DNS, Assert, Path, URL, Query Strings.

Package: nomachine
Version: 6.9.2-1
Architecture: amd64
Maintainer: NoMachine S.a.r.l. <info@nomachine.com>
Installed-Size: 187048
Conflicts: nxmanager, nxwebplayer, nxserver, nxnode, nxclient, nomachine-enterprise-client
Replaces: nxmanager, nxwebplayer, nxserver, nxnode, nxclient, nomachine
Filename: any/nomachine/nomachine_6.9.2_1_amd64.deb
Size: 46753672
MD5sum: 86fe9a0f9ee06ee6fce41aa36674f727
SHA1: f5b32e0b38d36a547298ef2c69d8e6f3ea3cbc69
SHA256: 1393e520de72ff1f38feb27e77ae29dc51a175d3a60d4e6fc916a2fda0acc2ac
Section: net
Priority: optional
Description: Fast and secure remote access system
 NoMachine is a fast and secure remote access system and terminal server
 service. It provides a full set of administration tools that make it a complete
 desktop virtualization solution for you or for your organization.
 .
 This package includes all programs and libraries necessary to
 transform your machine into a server in the cloud or a remote
 desktop client according to your needs.

