Package: codium
Version: 1.35.1-1560422388
Architecture: i386
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 191716
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-codium
Replaces: visual-studio-codium
Provides: visual-studio-codium
Filename: stretch/vscodium/codium_1.35.1-1560422388_i386.deb
Size: 49555882
MD5sum: 608c35953ec60ad105f984b46bd662d6
SHA1: f8772d98e6aeb2f7124a043f959b9ae2a318c74c
SHA256: f686471c9b13f26536875f12d0efb7a7cd3b32cfbe3fbf18eb14345f1991758c
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: nodejs
Version: 9.11.2-1nodesource1
Architecture: i386
Maintainer: Chris Lea <chl@nodesource.com>
Installed-Size: 59836
Depends: libc6 (>= 2.7), libgcc1 (>= 1:4.2), libstdc++6 (>= 4.4.0), python-minimal, ca-certificates
Conflicts: nodejs-dev, nodejs-legacy, npm
Replaces: nodejs-dev (<= 0.8.22), nodejs-legacy, npm (<= 1.2.14)
Provides: nodejs-dev, nodejs-legacy, npm
Filename: stretch/nodejs/nodejs_9.11.2-1nodesource1_i386.deb
Size: 12441982
MD5sum: 25ddbc441f3a772a89b6047f09f13f83
SHA1: 6e7c95b353d435c0bb4e0e295f7ee06cc9ba44b1
SHA256: f42135a23361d4d3112a26df1d352fd3d81bafc383189c5a02e67e5594d0c22f
Section: web
Priority: optional
Homepage: https://nodejs.org
Description: Node.js event-based server-side javascript engine
 Node.js is similar in design to and influenced by systems like
 Ruby's Event Machine or Python's Twisted.
 .
 It takes the event model a bit further - it presents the event
 loop as a language construct instead of as a library.
 .
 Node.js is bundled with several useful libraries to handle server tasks :
 System, Events, Standard I/O, Modules, Timers, Child Processes, POSIX,
 HTTP, Multipart Parsing, TCP, DNS, Assert, Path, URL, Query Strings.

